# suppress inspection "UnusedProperty" for whole file

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.home.seminar.proof=DEBUG

#datasource
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# JPA

#configuration
uploadLocation=D:/upload

# Server
server.port=8080
server.sessionTimeout=30