# suppress inspection "UnusedProperty" for whole file

#hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#datasource
spring.datasource.url=jdbc:mysql://localhost/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MULTIPART
#spring.http.multipart.max-file-size=10Mb
#spring.http.multipart.max-request-size=10Mb
multipart.max-file-size=30MB
multipart.max-request-size=30MB

#configuration
uploadLocation=D:/upload

# Server
server.port=8080
server.sessionTimeout=30